.introduction {
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px;
}

@media only screen and (min-width:1025px){
  .introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.photo-friends {
  justify-content: center;
  margin-right:10px;
  margin-bottom: 10px;
  display:flex;

}

.friends {
  width:100%;
  object-fit: cover;
  object-position: center;
}

 .form {
  font-size:20px;
  margin-left:20px;
  margin-bottom: 20px;
  align-content: center;
 }

 #email {
  padding: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 284px;

 }

 #message {
  padding: 5px;
  width:350px;
  margin-bottom: 20px;
 }

.introduction-text {
  display:flex;
  flex-direction: column;
  border-radius: 10px;
  border: 4px solid white;
  padding: 20px;
  font-size: 24px;
}

#par {
  margin-top: 5x;
  margin-bottom: 15px;
}

#button-form {
  padding: 10px 20px;
  border:white;
  color: white;
  background-color: #8E3ED7;
  border-radius: 5px;
  margin:5px;
  font-size: 16px;
  transition: opacity 0.3s, ;
}

#button-form:hover {
  opacity: 0.7;
}

#button-form:active {
  background-color: rgb(99, 47, 148);;
}

.form {
  padding:15px;
  display: inline-block;
  border: 2px solid #8E3ED7;
  border-radius: 10px;
  background-color: white;
  width:500px

}

.whole-form {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  padding-top: 25px;
  background-color: rgb(236, 212, 255);
  margin-right: 5px;
}
